COINBASE_COMMERCE_API_KEY = '4901c38d-d5da-4f76-8b3b-7cbf24beb359'

VERIFF_BASE_URL=https://stationapi.veriff.com

VERIFF_API_KEY=50051a9d-872b-48a6-b9f9-388f2fa7262f
VERIFF_API_SECRET=300c53fb-8aab-4d1c-8ab7-b0d5a4af123a  

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=brennen@seguramgmt.com
EMAIL_HOST_PASSWORD=tmvl yijb vedi vwma
DEFAULT_FROM_EMAIL=no-reply@seguramgmt.com

STRIPE_SECRET_KEY=sk_test_51P3lc6KZGYIPYdxnQTD5mPtOYtv0Jp7ZrywPcJ7msSOG9HlDhQlw2YIv9xAttI2V8mMX16L3jbzZBBtcvRZkg74s003ZvuDXFc
# STRIPE_SECRET_KEY=pk_live_51P3lc6KZGYIPYdxnV4rEiEIWdjRCMX8YlAn1U8nXsG1TcS32swAfkbAxF134njlhCdK1KiPBAeROubgRVoI1uHL200ipK45I58  # Replace with real key
STRIPE_PUBLISHABLE_KEY=psk_live_...Cb9E

PLAID_CLIENT_ID=66156b3fe0d203001cb55e4e
PLAID_SECRET=e80ed59ef604fc18df6a383c1ff845
PLAID_ENV=sandbox  # or 'development' / 'production'

PLAID_REDIRECT_URI=http://localhost:8000/plaid/oauth-response  # Optional, for OAuth